Sundo parcial aplicada/MainWindow.xaml

<Window x:Class="Sundo_parcial_aplicada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sundo_parcial_aplicada"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!--——————————————————————————————————————————————[ MENU ITEMS ]——————————————————————————————————————————————-->
            <Menu Height="24" FontSize="15">
                <MenuItem Header="Registros" Click="MenuItem_Click_1">
                    <MenuItem x:Name="rArticulosMenuItem"  Header="Registrar Partida"/>
                </MenuItem>

                <MenuItem Header="Consultas" Click="MenuItem_Click">
                    <MenuItem x:Name="cJugadasMenuItem"  Header="Consultar Partida"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <!--——————————————————————————————————————————————[ MENU PRINCIPAL ]——————————————————————————————————————————————-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Menu Principal" FontWeight="Bold" Height="50" FontSize="36" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"/>

            <StackPanel Orientation="Horizontal"/>
            <!--———————————————————————————————————————————————————————————————————————————————————————————————-->
        </StackPanel>
    </Grid>
</Window>