Sundo parcial aplicada/UI/Registros/rConsulta.xaml

<Window x:Class="Sundo_parcial_aplicada.UI.Registros.rConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sundo_parcial_aplicada.UI.Registros"
        mc:Ignorable="d"
        Title="rConsulta" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel/>

                <StackPanel Orientation="Vertical" Margin="5,0"/>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24" >
                        <ComboBoxItem Content="Todo"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,5,0"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="30" Width="90"  >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png" Width="25"  />
                        <Label Content="Consultar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="605"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>